# eBay-to-amazon-provider-application

./: README.md  configuration.properties  pom.xml
src/main/java/com/ebaytoamazonprovider/: Constants.java  EbayToAmazonProviderApplication.java
src/main/java/com/ebaytoamazonprovider/beans/: Configuration.java
src/main/java/com/ebaytoamazonprovider/service/: AmazonService.java  EbayService.java
src/main/java/com/ebaytoamazonprovider/ui/: ProviderFrame.java
src/main/java/com/ebaytoamazonprovider/util/: ConfigurationLoader.java
src/test/java/com/ebaytoamazonprovider/test/: AddProductToAmazonApplicationTest.java  AmazonServiceTest.java  GetEbayOrderTest.java  GetUnshippedOrdersTest.java
