ebay.token=
ebay.url=https://api.sandbox.ebay.com/wsapi
#ebay.url=https://api.ebay.com/wsapi
ebay.app.id=
ebay.dev.id=
ebay.cert.id=


amazon.access.key.id=
amazon.secret.access.key=
amazon.app.name=
amazon.app.version=
amazon.service.url=https://mws.amazonservices.com/
amazon.merchant.id=
amazon.marketplace.id=
amazon.seller.dev.auth.token=