<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ebaytoamazonprovider</groupId>
    <artifactId>eBayToAmazonProviderApplication</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
   
	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>1.7.24</slf4j.version>
        <log4j2.version>2.8.2</log4j2.version>
        <junit.version>4.12</junit.version>

        <httpclient.version>4.3.6</httpclient.version>
        <httpasyncclient.version>4.0.2</httpasyncclient.version>
        <httpmime.version>4.3.6</httpmime.version>
        <json.version>20140107</json.version>
        <jackson-core.version>2.9.2</jackson-core.version>
        <jackson-annotations.version>2.9.0</jackson-annotations.version>
        <jackson-databind.version>2.9.5</jackson-databind.version>
        <retrofit.version>1.7.0</retrofit.version>

        <jtattoo.version>1.6.11</jtattoo.version>
	</properties>

    <build>
        <plugins>            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class></Main-Class>
                                        <Build-Number>1</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>           
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>technology.integration.amazonservices.mws</groupId>
            <artifactId>amazon-mws-order</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>mws-client-runtime</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MWSClientJavaRuntime-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>mws-merchant-fulfillment</artifactId>
            <version>2016-03-30</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MWSMerchantFulfillment_2015-06-01_v2016-03-30.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>mws-products</artifactId>
            <version>2017-03-22</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MWSProducts_2011-10-01_v2017-03-22.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>mws-sellers</artifactId>
            <version>2014-09-30</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MWSSellers_2011-07-01_v2014-09-30.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>mws</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MaWSJavaClientLibrary-1.1.jar</systemPath>
        </dependency>-->

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>mws-finances</artifactId>
            <version>2018-03-22</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MWSFinances_2015-05-01_v2018-03-22.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>mws-fulfillment-inventory</artifactId>
            <version>2014-09-30</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/FulfillmentInventory_2010-10-01_v2014-09-30.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpasyncclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpmime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tonicsoft.ebay</groupId>
            <artifactId>ebaysdkcore</artifactId>
            <version>981.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.jtattoo</groupId>
            <artifactId>JTattoo</artifactId>
            <version>${jtattoo.version}</version>
        </dependency>


        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>   
</project>
